<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OZ Planet</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="container header__container">
      <a href="/" class="header__logo"></a>
      <h2 class="header__heading">Цифровая платформа финансовых продуктов и сервисов для бизнеса</h2>
    </div>
  </header>
  <main>
    <div class="container main__container">
      <h1 class="main__main-title">
        Здесь идёт строительство новой планеты для развития вашего бизнеса
      </h1>
    </div>
  </main>
</body>

</html>
